  REACT_APP_API_KEY= "AIzaSyB4DVM9WWqbvGTJ8VgAdN8JAmZez0aNxzw",
  REACT_APP_AUTH_DOMAIN= "bookapp-7261c.firebaseapp.com",
  REACT_APP_DATABASE_URL= "https://bookapp-7261c-default-rtdb.asia-southeast1.firebasedatabase.app",
  REACT_APP_PROJECT_ID= "bookapp-7261c",
  REACT_APP_STORAGE_BUCKET= "bookapp-7261c.appspot.com",
  REACT_APP_MESSAGING_SENDER_ID= "14524639532",
  REACT_APP_ID= "1:14524639532:web:237b941b44ef9d9a6e2489",